@import url('https://fonts.googleapis.com/css?family=Kosugi|Bungee|Damion|Press+Start+2P&display=swap');

:root {
  /* Set neon colors */
  --neon-green-glow: rgba(43, 226, 131,0.5);
  --neon-green-text: rgba(194,249,155,0.5);
  --neon-pink-glow: rgb(226, 43, 214);
  --neon-pink-text: rgba(225, 164, 221, 0.5);
  --neon-blue-glow: rgba(84,153,255);
  --neon-blue-text: rgba(200, 223, 255,0.7);
  --neon-ltblue-glow: rgb(153,238,253);
}

.pink{
  color: transparent;
  text-shadow:
  -0.2px -0.2px 1px var(--neon-pink-text),
  0.2px 0.2px 1px var(--neon-pink-text),
  0 0 2px var(--neon-pink-glow),
  0 0 5px var(--neon-pink-glow),
  0 0 7px var(--neon-pink-glow),
  0 0 15px var(--neon-pink-glow);
  fill: rgba(254, 174, 248, 0.4)
}

.blue{
  color: transparent;
  text-shadow:
  -0.2px -0.2px 1px var(--neon-blue-text),
  0.2px 0.2px 1px var(--neon-blue-text),
  0 0 2px var(--neon-blue-glow),
  0 0 5px var(--neon-blue-glow),
  0 0 7px var(--neon-blue-glow),
  0 0 15px var(--neon-blue-glow);
}



*{
  margin: 0;
  box-sizing: border-box;
}

body {
  background-color: black;
}

#site_wrapper{
  display:grid;
  grid-template-columns: 4fr 6fr;
  grid-template-rows: 1fr 1fr 3fr;
  grid-template-areas:
  "title output"
  "instructions tama_ui"
  "gif tama_ui"
}

#tama_ui{
  grid-area: tama_ui;
  width: 720px;
  height:480px;
  border-radius: 50px;
  border: solid 5px var(--neon-blue-glow);
  box-shadow: 
  -0.2px -0.2px 1px var(--neon-blue-text),
  0.2px 0.2px 1px var(--neon-blue-text),
  0 0 2px var(--neon-blue-glow),
  0 0 5px var(--neon-blue-glow),
  0 0 7px var(--neon-blue-glow),
  0 0 15px var(--neon-blue-glow);
  background: linear-gradient(to bottom, rgba(203,48,242,1) 0%,rgba(47,192,237,0.47) 36%,rgba(249,253,254,0) 68%,rgba(255,255,255,0.03) 69%,rgba(42,99,214,0.97) 99%,rgba(42,99,214,1) 100%);
}

input{
  border:none;
  outline:none;
  background-color:transparent;
  font-family: 'Bungee', sans-serif;
  font-size: 25px;
  color: transparent;
}

::placeholder{
  color:white;
  opacity: 0.4;
}

#buttons{
  width:720px;
  height:240px;
  display:flex;
}

#stats{
  width:720px;
  height:240px;
  display:grid;
  grid-template-columns: repeat(6, 1fr);
  grid-template-rows: 1fr 1fr;
  grid-template-areas:
    "pic pic name name timer timer"
    "pic pic age key value value" 
}

#name{
  grid-area: name;
  font-family: 'Bungee', sans-serif;
  font-size: 25px;
  display: flex;
  align-items: center;
}

#timer{
  grid-area:timer;
  font-family: 'Bungee', sans-serif;
  font-size: 45px;
  display: flex;
  align-items: center;
  justify-content: center;
}

#age{
  grid-area:age;
  font-family: 'Bungee', sans-serif;
  font-size: 40px;
  display: flex;
  align-items: center;
  justify-content: center;
}

#statheader{
  grid-area: key;
  font-family: 'Bungee', sans-serif;
  font-size: 20px;
  display: flex;
  align-items: center;
  justify-content: flex-end;
  text-align: right;
}

#statprogress{
  grid-area: value;
  font-family: 'Bungee', sans-serif;
  font-size: 19px;
  margin: 10px;
  display: flex;
  align-items: center;
  justify-content: flex-start;
  text-align: left;
}

#pic{
  grid-area:pic;
  /* width:240px;
  height:240px; */
  display: flex;
  justify-content: center;
  align-items: center;
}

.button_container{
  width:240px;
  height:240px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  font-family: 'Bungee', sans-serif;
  font-size: 20px;
}

.button{
  width: 120px;
  height:150px; 
}

.button_container:hover{
  color: var(--neon-pink-text);
  fill: var(--neon-pink-text);
  filter: brightness(1.3);
}

.button_container:active{
  color:white;
  fill:white;
}